# Database
DATABASE_URL="file:./prisma/dev.db"

# NextAuth.js
NEXTAUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=""



# Gemini API
GEMINI_API_KEY=""
NEXT_PUBLIC_GEMINI_API_KEY=""



PEXELS_API_KEY=""
